url=jdbc:sqlserver://10.28.0.1:1433;databaseName=staging_ops;encrypt=false;
driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
user=sa
password=Dba#2023Bnv
spring.kafka.bootstrap-servers=10.27.0.12:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer